DEPRECATED_DEFECTS = ["GLOBAL_RCOPS_2010NONGREEN",
"MS_MDT_EA_2010NONGREEN",
"MS_MDT_EC_2010NONGREEN",
"MS_MDT_BC_2010NONGREEN",
"MS_MDT_BA_2010NONGREEN",
"MS_CSC_EC_2010NONGREEN",
"MS_CSC_EA_2010NONGREEN",
"MS_RPC_BC_2010NONGREEN",
"MS_RPC_BA_2010NONGREEN",
"MS_TGC_EC_2010NONGREEN",
"MS_TGC_EA_2010NONGREEN",
"ID_BS_2010RED",
"ID_BS_2010YELLOW",
"ID_VX_2010NONGREEN",
"ID_AL_2010NONGREEN",
"ID_GL_2010NONGREEN",
"ZDC_2010NONGREEN",
"LAR_EMBC_2010NONGREEN",
"LAR_EMECC_2010NONGREEN",
"LAR_EMECA_2010NONGREEN",
"LAR_FCALC_2010NONGREEN",
"LAR_FCALA_2010NONGREEN",
"LAR_EMBA_2010NONGREEN",
"LAR_HECC_2010NONGREEN",
"LAR_HECA_2010NONGREEN",
"TRIG_HLT_IDT_2010NONGREEN",
"TRIG_HLT_CAL_2010NONGREEN",
"TRIG_HLT_COS_2010NONGREEN",
"TRIG_HLT_MUO_2010NONGREEN",
"TRIG_HLT_TAU_2010NONGREEN",
"TRIG_HLT_GAM_2010NONGREEN",
"TRIG_HLT_JET_2010NONGREEN",
"TRIG_HLT_BJT_2010NONGREEN",
"TRIG_HLT_BPH_2010NONGREEN",
"TRIG_HLT_ELE_2010NONGREEN",
"TRIG_HLT_MBI_2010NONGREEN",
"TRIG_HLT_MET_2010NONGREEN",
"TRIG_L1_CAL_2010NONGREEN",
"LUMI_LUMI_2010NONGREEN",
"LUMI_LUMIONL_2010NONGREEN",
"PIXEL_ENDCAPC_2010NONGREEN",
"PIXEL_ENDCAPA_2010NONGREEN",
"PIXEL_BARREL_2010NONGREEN",
"PIXEL_LAYER0_2010NONGREEN",
"SCT_SCTB_2010NONGREEN",
"SCT_SCTEA_2010NONGREEN",
"SCT_SCTEC_2010NONGREEN",
"TAU_E_2010NONGREEN",
"TAU_CR_2010NONGREEN",
"TAU_B_2010NONGREEN",
"BTAG_BTGSOFTM_2010NONGREEN",
"BTAG_BTGSOFTE_2010NONGREEN",
"BTAG_BTGLIFE_2010NONGREEN",
"TILE_EBC_2010NONGREEN",
"TILE_LBA_2010NONGREEN",
"TILE_LBC_2010NONGREEN",
"TILE_EBA_2010NONGREEN",
"LCD_LCDA_2010NONGREEN",
"LCD_LCDC_2010NONGREEN",
"TRT_TRTEC_2010NONGREEN",
"TRT_TRTTR_2010NONGREEN",
"TRT_TRTEA_2010NONGREEN",
"TRT_TRTB_2010NONGREEN",
"MCP_MMUIDVX_2010NONGREEN",
"MBTS_A_2010NONGREEN",
"MBTS_C_2010NONGREEN",
"EGAMMA_EIDCR_2010NONGREEN",
"ID_BADTRTCALIBRATION",
"TRIG_HLT_TAU_no_clustering",
"TRIG_HLT_TAU_partial_clustering",
"TRIG_HLT_TAU_partial_tracking",
"CALO_CALB_TopoClusterNoise_E0",
"CALO_CALB_TopoClusterNoise_TotalE_E0",
"CALO_CALEA_TopoClusterNoise_E0",
"CALO_CALEA_TopoClusterNoise_TotalE_E0",
"CALO_CALEC_TopoClusterNoise_E0",
"CALO_CALEC_TopoClusterNoise_TotalE_E0",
"CALO_ CALB_TopoClusterNoise_E15",
"CALO_ CALB_TopoClusterNoise_ET15",
"CALO_ CALEA_TopoClusterNoise_E15",
"CALO_ CALEA_TopoClusterNoise_ET15",
"CALO_ CALEC_TopoClusterNoise_E15",
"CALO_ CALEC_TopoClusterNoise_ET15",
"EGAMMA_BAD_BEAMSPOT",
"TRIG_L1_CTP_BULK_UNCHECKED",
"TRIG_L1_ZDC_UNCHECKED",
"LUMIONL_BCM_BCIDSHIFT",
"mu4_MSonly_J15_a2hi_EFFS_Matched_garbage",
"TRIG_HLT_JET_mu4_MSonly_J15_a2hi_to_be_removed",
"TRIG_HLT_MUO_mu4_MSonly_J15_a2hi_to_be_removed",
"LAR_EMEC_MISCALIB",
"ID_BLAYER_EFFICIENCY",
"PIXEL_B0_EFFLT90",
"PIXEL_B0_EFFLT99",
"SCT_ROD_OUT_1",
"SCT_ROD_OUT_2",
"TRT_RODOUT_01",
"TRT_RODOUT_02",
"TRT_BADGAS_01",
"TRT_BADGAS_02",
"TRT_MISSINGWHEEL_01",
"TRIG_HLT_BJET_mu4_MSonly_J15_a2hi_EFFS_Matched_garbage",
"TRIG_HLT_JET_HI_hotspot",
"TRIG_HLT_JET_config_problem",
"TRIG_HLT_JET_ImplementationIssue",
"TRIG_HLT_MET_missing_energy_spike",
"TRIG_HLT_MET_transverse_energy_spike",
"TRIG_HLT_MUO_Isolation_problem",
"TRIG_HLT_TAU_trkIssue_BeamSpot",
"MCP_BAD_TRT",
"MCP_B_FIELD",
"MCP_CALIBRATION_MDT",
"MCP_DETECTOR_PROBLEM",
"MCP_MAT_DESCR",
"MCP_MUCALOLR_UNKNOWN",
"MCP_MUCALOTAG_UNKNOWN",
"MCP_MUGIRL_OFF",
"MCP_MUGIRL_UNKNOWN",
"MCP_MUIDCB_HI_COSMIC",
"MCP_MUIDCB_OFF",
"MCP_MUIDCB_UNKNOWN",
"MCP_MUIDSA_OFF",
"MCP_MUIDSA_UNKNOWN",
"MCP_MUONBOY_UNKNOWN",
"MCP_MUTAGIMO_UNKNOWN",
"MCP_MUTAG_UNKNOWN",
"MCP_SERV_TOOL",
"MCP_STACO_HI_COSMIC",
"MCP_STACO_UNKNOWN",
"TRIG_HLT_ELE_primary_misconfigured_e15_medium",
"TRIG_HLT_ELE_primary_misconfigured_e20_loose",
"TRIG_HLT_GAM_primary_misconfigured_g10_loose",
"TRIG_HLT_GAM_primary_misconfigured_g20_loose",
"ZDC_NONGREEN",
"TRIG_HLT_ELE_tracking_issue_Intolerable",
"TRIG_HLT_TAU_notrk",
"TRIG_HLT_TAU_trkIssue",
"TRIG_BJET_INACCURATE_ONLINE_BEAMSPOT",
"TRIG_HLT_IDT_IDS_FAIL",
"TRIG_HLT_IDT_SIT_FAIL",
"TRIG_HLT_IDT_EFT_FAIL",
"TRIG_HLT_IDT_TSF_FAIL",
"TRIG_HLT_ELE_non_primary_poor_performance_e15_HLTtighter",
"TRIG_HLT_ELE_non_primary_poor_performance_e15_tight",
"TRIG_HLT_ELE_primary_poor_performance_e20_medium1",
"TRIG_HLT_ELE_primary_poor_performance_e22_medium1",
"ALFA_UNCHECKED",
"ZDC_UNCHECKED",
"CALO_CALB_TopoClusterNoise_E5", 
"CALO_CALEA_TopoClusterNoise_E5", 
"CALO_CALEC_TopoClusterNoise_E5", 
"CALO_CALB_TopoClusterNoise_E10", 
"CALO_CALEA_TopoClusterNoise_E10", 
"CALO_CALEC_TopoClusterNoise_E10", 
"CALO_CALB_TopoClusterNoise_E15", 
"CALO_CALEA_TopoClusterNoise_E15", 
"CALO_CALEC_TopoClusterNoise_E15", 
"CALO_CALB_TopoClusterNoise_E20", 
"CALO_CALEA_TopoClusterNoise_E20", 
"CALO_CALEC_TopoClusterNoise_E20", 
"CALO_CALB_TopoClusterNoise_ET5", 
"CALO_CALEA_TopoClusterNoise_ET5", 
"CALO_CALEC_TopoClusterNoise_ET5", 
"CALO_CALB_TopoClusterNoise_ET10",
"CALO_CALEA_TopoClusterNoise_ET10",
"CALO_CALEC_TopoClusterNoise_ET10", 
"CALO_CALB_TopoClusterNoise_ET15", 
"CALO_CALEA_TopoClusterNoise_ET15",
"CALO_CALEC_TopoClusterNoise_ET15", 
"CALO_CALB_TopoClusterNoise_ET20", 
"CALO_CALEA_TopoClusterNoise_ET20", 
"CALO_CALEC_TopoClusterNoise_ET20",
"CALO_CALEC_TopoCluster_Noise",
"PFO_ETAPHI_AVGPHOE",
"PFO_ETAPHI_NPHO",
"SCT_MOD_NOISE_GT40",
"TRIG_HLT_BPH_BULK_UNCHECKED",
"TRIG_HLT_IDT_EF_FAIL",
"TRIG_HLT_JET_GSC_BEAMSPOT_PROBLEM",
"TRIG_HLT_JET_partialscan_issue",
"TRIG_HLT_MUO_MuGirl_problem",
"TRIG_HLT_MUO_L2Iso_problem",
"TRIG_L1_MUB_LOWER_EFFICIENCY_TOLERABLE",
"TRIG_L1_MUB_busy",
"TRIG_L1_MUB_failed_electronics",
"TRIG_L1_MUB_failed_electronics_tolerable",
"TRIG_L1_MUB_misconf_electronics",
"TRIG_L1_MUB_misconf_electronics_tolerable",
"TRIG_L1_MUE_FakeBurst",
"TRIG_L1_MUE_busy",
"TRIG_L1_MUE_pt15GeV",
"TRIG_L1_MUE_pt15GeV_tolerable",
"TRIG_L1_MUE_pt20GeV",
"TRIG_L1_MUE_pt20GeV_tolerable",
"PIXEL_BARREL_10to20pct_NOTREADY",
"PIXEL_BARREL_20to30pct_NOTREADY",
"PIXEL_BARREL_5to7pct_NOTREADY",
"PIXEL_BARREL_7to10pct_NOTREADY",
"PIXEL_BARREL_GT30pct_NOTREADY",
"PIXEL_ENDCAPA_10to20pct_NOTREADY",
"PIXEL_ENDCAPA_20to30pct_NOTREADY",
"PIXEL_ENDCAPA_5to7pct_NOTREADY",
"PIXEL_ENDCAPA_7to10pct_NOTREADY",
"PIXEL_ENDCAPA_GT30pct_NOTREADY",
"PIXEL_ENDCAPC_10to20pct_NOTREADY",
"PIXEL_ENDCAPC_20to30pct_NOTREADY",
"PIXEL_ENDCAPC_5to7pct_NOTREADY",
"PIXEL_ENDCAPC_7to10pct_NOTREADY",
"PIXEL_ENDCAPC_GT30pct_NOTREADY",
"PIXEL_IBL_10to20pct_NOTREADY",
"PIXEL_IBL_20to30pct_NOTREADY",
"PIXEL_IBL_5to7pct_NOTREADY",
"PIXEL_IBL_7to10pct_NOTREADY",
"PIXEL_IBL_GT30pct_NOTREADY",
"PIXEL_LAYER0_10to20pct_NOTREADY",
"PIXEL_LAYER0_20to30pct_NOTREADY",
"PIXEL_LAYER0_5to7pct_NOTREADY",
"PIXEL_LAYER0_7to10pct_NOTREADY",
"PIXEL_LAYER0_GT30pct_NOTREADY",
                    ]

DEFECTS_NOT_FOR_HI=[#"TRIG_HLT_MUO_BULK_UNCHECKED",
                    "BTAG_UNCHECKED",
                    "TAU_BULK_UNCHECKED",
                    "TAU_UNCHECKED",
                    #"TRIG_HLT_BPH_UNCHECKED",
                    "TRIG_HLT_TAU_UNCHECKED",
                    ]
